<resources>
    <!-- Cart Screen -->
    <string name="cart_title">Carrito de compras</string>
    <string name="cart_loading">Cargando carrito...</string>
    <string name="cart_empty_title">Tu carrito está vacío</string>
    <string name="cart_empty_subtitle">¡Agrega algunos productos y aparecerán aquí!</string>
    <string name="cart_empty_button">Explorar Productos</string>
    <string name="cart_my_cart">Mi Carrito</string>
    <string name="cart_items_count"> artículos</string>
    
    <!-- Cart Total Section -->
    <string name="cart_total">Total</string>
    <string name="cart_checkout_button">Realizar Pedido</string>
</resources>