<resources>
    <!-- Register Screen -->
    <string name="register_title">Crear cuenta</string>
    <string name="register_subtitle">Únete a nosotros hoy</string>
    <string name="register_profile_photo">Foto de perfil (opcional)</string>
    <string name="register_name_placeholder">Tu nombre</string>
    <string name="register_name_error">El nombre es requerido</string>
    <string name="register_lastname_placeholder">Tu apellido</string>
    <string name="register_lastname_error">El apellido es requerido</string>
    <string name="register_email_error">Por favor ingresa un email válido</string>
    <string name="register_password_placeholder">Tu contraseña</string>
    <string name="register_password_error">La contraseña debe tener al menos 6 caracteres</string>
    <string name="register_confirm_password_placeholder">Confirmar contraseña</string>
    <string name="register_passwords_no_match">Las contraseñas no coinciden</string>
    <string name="register_nationality_placeholder">Tu nacionalidad</string>
    <string name="register_nationality_error">La nacionalidad es requerida</string>
    <string name="register_button_loading">Registrando...</string>
    <string name="register_button_text">Crear cuenta</string>
    <string name="register_button_cancel">Cancelar</string>
    <string name="register_has_account">¿Ya tenés cuenta? </string>
    <string name="register_login_link">Iniciar sesión</string>
    
    <!-- Register ViewModel -->
    <string name="register_user_error">Error al registrar usuario. Verifica que el email no esté ya registrado o intenta más tarde.</string>
    <string name="register_network_error">Error al registrar usuario. Verifica la conexión e intenta nuevamente.</string>
    <string name="register_name_required">El nombre es obligatorio</string>
    <string name="register_lastname_required">El apellido es obligatorio</string>
    <string name="register_nationality_required">La nacionalidad es obligatoria</string>
    <string name="register_invalid_email">Email inválido</string>
    <string name="register_password_length_error">La contraseña debe tener al menos 8 caracteres</string>
    <string name="register_passwords_mismatch">Las constraseñas no coinciden</string>
</resources>